# BookLite

./: IMPROVEMENT_PLAN.md  README.md  pom.xml
docs/: manual-regression.md
src/main/java/org/cubexmc/booklite/: BookLitePlugin.java
src/main/java/org/cubexmc/booklite/command/: BookLiteCommand.java
src/main/java/org/cubexmc/booklite/config/: ConfigManager.java
src/main/java/org/cubexmc/booklite/listener/: BookListener.java
src/main/java/org/cubexmc/booklite/model/: BookRecord.java
src/main/java/org/cubexmc/booklite/service/: BookCodec.java  BookRestorer.java  BookService.java
src/main/java/org/cubexmc/booklite/storage/: BookRepository.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
src/test/java/org/cubexmc/booklite/model/: BookRecordTest.java
src/test/java/org/cubexmc/booklite/service/: BookCodecTest.java
src/test/java/org/cubexmc/booklite/storage/: BookRepositoryTest.java
